[ti:夢と葉桜]
[ar:初音ミク]
[al:nicovideo sm15034898]

[00:01.30]夢と葉桜 / 梦与樱叶
[00:04.32] 作詞：青木月光
[00:07.49] 作曲：青木月光
[00:10.63] 編曲：青木月光
[00:13.49] 唄：初音ミク
[00:17.06]翻译：チュッ❤ (bilibili av116223)
[00:22.80]nicovideo sm15034898
[00:25.41]
[00:27.76] この川（かわ）の流（なが）れるが如（ごと）く   / 有如这条河川的流淌
[00:33.89] 穏（おだ）やかに音色（ねいろ）が聞（き）こえる  / 听见安静祥和的音色
[00:40.02] 吹（ふ）く風（かぜ）が頬（ほほ）を撫（な）でていく  / 吹拂的风在抚摸脸颊
[00:46.16] 懐（なつ）かしい思（おも）い出（で）が滲（にじ）む  / 令人眷恋的回忆蔓延
[00:51.06]
[00:51.80] 遙（はる）かなる空（そら）は / 渐渐遥远的天空
[00:57.71] 胸（むね）を裂（さ）くように  / 仿佛要撕裂胸口
[01:03.91] 忘（わす）れかけた記憶（きおく）を醒（さ）ます  / 唤醒将要忘却的记忆
[01:10.75] 溢（あふ）れるは涙（なみだ）  / 落下的 是泪水
[01:15.35]
[01:16.26] 白（しろ）い桜（さくら）の花（はな）の季節（きせつ）は  / 白色樱花盛开的季节
[01:22.40] 遠（とお）く夢（ゆめ）の中（なか）にだけ / 只存在于遥远的梦境
[01:28.47] 舞（ま）い散（ち）る花（はな）びらの嗫（ささや）いた  / 飘落飞舞的花瓣轻声呢喃
[01:34.69] 忘(わす)れられない言葉（ことば） / 无法忘怀的话语
[01:40.35]
[01:42.37]music...
[01:53.14]
[01:53.94] 眠（ねむ）れない夜（よる）を一人（ひとり）きり  / 无眠之夜中我只身一人
[01:59.99] 歩（ある）き出（だ）す　ぬるい風（かぜ）の中（なか）  / 放脚奔跑在温热的风中
[02:06.15] いたずらにはしゃいでいたまま  / 就这样任性调皮的嬉戏
[02:12.29] 気（き）がつけば思（おも）い出（で）に変（か）わる  / 转念之间都已变成回忆
[02:17.43]
[02:17.87] 月（つき）も雲隠（くもがく）れ  / 月亮也被云儿藏起
[02:23.87] 蒸（む）し暑（あつ）い日々（ひび）の / 闷热潮湿的日子里
[02:30.02] 消（け）したい記憶（きおく）も儚（はかな）くは  / 想抹消的记忆 幻化
[02:36.82] 止（と）まらない涙（なみだ）  / 成为止不住的泪水
[02:41.47]
[02:42.32] 刻（きざ）まれる時間（じかん）は残酷（ざんこく）に / 刻画着分秒的时间 残酷的
[02:48.48] ヒトを縛（しば）りつけ遊（あそ）ぶ  / 作弄地束缚着人们
[02:54.59] 青々（あおあお）と茂（しげ）る桜（さくら）の葉（は）は  / 青翠茂盛的樱叶它
[03:00.83] 何（なに）も語（かた）りはしない  / 沉默着不说任何话
[03:06.50]
[03:07.04] 白（しろ）い桜（さくら）の花（はな）の季節（きせつ）は  / 白色樱花盛开的季节
[03:13.11] 遠（とお）く夢（ゆめ）の中（なか）にだけ  / 只存在于遥远的梦境
[03:19.25] 舞（ま）い散（ち）る花（はな）びらの嗫（ささや）いた  / 飘落飞舞的花瓣轻声呢喃
[03:25.39] 忘(わす)れられない言葉（ことば）  / 无法忘怀的话语
[03:31.47]
[03:33.90]music...
[04:04.29]
[04:08.80]-END-
