[ti:夕日坂]
[ar:Starving Trancer feat.転少女]
[al:EXIT TUNES PRESENTS 神曲を歌ってみた]

[00:00.25]「夕日坂」
[00:08.25]作詞∶doriko
[00:16.25]作曲∶doriko
[00:24.25]歌∶Starving Trancer feat.転少女
[00:36.25]
[00:40.25]帰り道は夕日を背に
[00:44.50]君の少し後ろを歩く
[00:50.38]背の高い君に合わせ
[00:54.55]いつも歩幅が大きくなる
[00:59.01]
[00:59.62]この坂を登りきってしまったら
[01:04.60]もうわかれ道がすぐそこに
[01:09.55]君はうつむいて　「あと少しだから」と
[01:14.81]顔も見ず　私に手を差し出す
[01:21.12]
[01:21.73]ありふれてる　幸せに恋した
[01:26.70]そんな時が　今も優しくて
[01:31.76]振り返れば　その手がすぐそこに
[01:37.14]あるような気が今もしてる
[01:41.13]
[01:41.74]いつのまにか　君だけを見ていた
[01:46.73]君がいれば　笑っていられた
[01:51.79]触れた指に　伝う鼓動さえも
[01:56.71]その全てが愛しかった
[02:02.28]
[02:22.65]わかれ道で指を離す
[02:27.12]二人背を向けて歩きだす
[02:32.94]ふと振り返った先に
[02:37.15]君の姿はもうなかった
[02:41.40]
[02:42.11]君の話すこと　君の描くもの
[02:47.13]今日見た景色を忘れない
[02:52.06]けど想うほどに　なぜだか怖くて
[02:57.12]長い影の私もまた　揺らいだ
[03:03.53]
[03:04.24]ありふれてる　幸せに恋した
[03:09.18]そんな時が　続く気がしてた
[03:14.27]何もかもが　はじめての思い出
[03:19.60]明日のことさえ知らずにいた
[03:23.46]
[03:24.17]どんな時も君だけをみていて
[03:29.16]君のために笑うはずだった
[03:34.17]だけど時の中に逸れてゆき
[03:39.23]君の手が離れてしまう
[03:44.80]
[04:24.22]ありふれてる　幸せに恋した
[04:29.11]そんな時が　今も優しくて
[04:34.22]振り返れば　その手がすぐそこに
[04:39.58]あるような気が今もしてる
[04:43.46]
[04:44.17]夕日を背に　長い影を連れて
[04:49.18]今一人で　この坂を上る
[04:54.17]目を閉じれば　誰かを探している
[04:59.20]幼き日の私に出会う
[05:04.82]
[05:15.82]終わり
[05:29.82]
