[ti:君に嘘]
[ar:minato(流星P) feat.初音ミク]
[al:magnet -favorites plus-]
[by:賴潤誠]
[00:01.84]「君に嘘」
[00:06.84]作詞∶minato
[00:11.84]作曲∶minato
[00:16.84]歌∶minato(流星P) feat.初音ミク
[00:19.84]
[00:21.84]昨日までに眺めていた　
[00:26.91]色が全部変わって行く
[00:31.78]別れた道　選ぶ時は
[00:37.24]同じだって　そう思ってた
[00:42.50]二人でいつも　歩いていた
[00:47.49]桜並木は変わりもなく
[00:52.92]この3年が過去になるとか　
[00:58.12]思えなかった　君と居たから
[01:03.41]君に嘘ついた言葉だけ　
[01:05.94]優しく響いて消えてった
[01:08.49]あの時　あの日　あの場所　あの景色だけが
[01:13.76]瞳の奥に張り付いて　剥がせない
[01:21.51]うそだよ　気付いて
[01:28.41]君はいつだって...
[01:31.85]
[01:34.53]揺らいでいた　解っていた　
[01:39.83]でもどう言えば伝わったの?
[01:45.01]好き を全部投げつけたら　
[01:50.26]君はきっと辛かったよね
[01:55.44]答えは決められないままで　昨日を迎えて
[02:06.03]まだ迷う君を見たら　言えるワケないよ...
[02:15.70]
[02:17.36]行って来なよ　また会えるじゃん　遠くないよ
[02:24.76]別に大丈夫　待たないよ　気にしなくていい
[02:35.00]ぜんぶ　うそだよ
[02:37.19]君に嘘ついた言葉だけ　
[02:39.84]優しく響いて消えてった
[02:42.45]例えば泣いて 行かないで?　
[02:45.08]って言えたのなら
[02:47.67]違う今日が訪れて　いま君と居たのかな
[02:58.63]後悔はしてない と　
[03:00.49]自分に言って聞かせても
[03:03.19]あの時　あの日　あの場所　あの景色だけが
[03:08.60]瞳の奥に張り付いて　離れない
[03:16.25]うそだよ　言えない...
[03:23.16]もう君はいない
[03:26.65]
[03:33.00]通り過ぎた時間が　喧噪に紛れてく
[03:42.09]
