[ti:bouquet]
[ar:doriko feat.初音ミク]
[al:]
[by:]
[00:03.04]作詞：doriko
[00:05.61]作曲：doriko
[00:07.60]編曲：doriko
[00:10.11]唄：初音ミク
[00:28.64]
[00:31.62]時計の針だけ廻る世界
[00:37.88]セピアの景色に鐘が響く
[00:44.11]窓辺の席には無言の空
[00:49.98]私はここから何を見てきた
[00:55.45]
[00:56.21]誰か私に答えて
[01:02.27]一人昨日に佇む置き去りのままの
[01:11.01]風景の中
[01:14.18]
[01:15.89]
[01:16.47]零れ落ちてゆく　私の色彩
[01:22.40]忘れないでいて　私が居たこと
[01:28.72]止まらぬ時間に　手向けの言葉を添えて
[01:35.18]歌う　「さよなら」
[01:41.28]
[01:44.64]
[02:09.10]いつか聞こえたざわめき
[02:15.19]滲む夕日に揺らいだ私の姿は
[02:23.87]もう遠すぎて
[02:27.78]
[02:28.46]
[02:29.43]過ぎ去りし日々に何か言えるなら
[02:35.54]人は今よりも幸せになれる？
[02:41.30]廊下を駆けてく背中に伸ばしかけた指
[02:48.24]伝う涙が　ああ　止まらない
[03:01.46]
[03:02.58]
[03:09.44]私は???
[03:14.47]
[03:16.22]
[03:23.81]孤独と自由のどちらを手にして
[03:30.21]何も無い部屋で明日から目覚める？
[03:36.28]最後の別れを　静かな幕引きの中
[03:43.31]夢よ　さよなら
[03:49.16]
[03:49.98]
[03:51.34]両手に溢れる　可憐な色彩
[03:57.35]小さな願いで　織り上げたブーケ
[04:03.62]どうか枯れないで　私が消えた舞台に
[04:10.57]残す　足跡
[04:16.53]
[04:17.89]
[04:18.90]思い出を預けし窓際で
[04:24.88]眺めてたいつかの青い空
[04:30.81]舞い込んだ別れの花びら一つ
[04:37.07]届かぬ昨日へと消えてゆく
[04:46.02]
[04:49.34]