[ti:Starduster]
[ar:初音ミク]
[al:]

[00:01.00]Starduster
[00:04.00]作词作曲编曲：ジミーサムＰ
[00:06.00]vocal：初音ミク
[00:08.00]
[00:24.68]谁より大切な君に　爱されないことを恐れて/害怕不能被　比谁都还要重要的你爱上
[00:35.94]一万年先の星まで　ひとっ跳びで逃げた/向一万年远的星星　一跃逃走
[00:45.00]
[01:11.52]そっと睑を开けてみる　目の前は黒い空の海/海轻轻睁开眼睛　眼前是黑色的空之海
[01:23.01]一亿年先の地平まで　流れてゆくんだ/向一亿年远的地平线　流逝而去
[01:32.90]吸い込んだ真空の温度で/吸入真空的温度之中
[01:44.61]感覚が冻りつく前に/感受即将冻结之前
[01:51.49]この身体一つ分の　爱を/请给这个身体一份的　爱
[02:20.56]爱を　今すぐ/爱我　现在立刻
[02:26.43]爱を　私に/爱我　对我
[02:32.10]爱を　どうか/爱我　无论如何
[02:41.83]爱を/请爱我
[02:50.00]
[03:08.68]光射さぬ星の上で　暗闇に饮まれないように/光线照耀不及的星星之上　为了不要被黑暗吞噬
[03:19.81]一万年先の夕焼けを　ひとりで见てた/一万年远的夕霭　独自欣赏着
[03:30.69]きっとこの宇宙の尘と　ずっと漂うだけなんだろう/一定与这个宇宙的尘埃一同　永远飘荡下去吧
[03:42.51]そうやって消えて无くなる前にどうか…/如此直到消失于无形之前　请…
[03:54.00]
[03:56.77]爱を　今すぐ/爱我　现在立刻
[04:02.96]爱を　私に/爱我　对我
[04:08.96]爱を　どうか/爱我　无论如何
[04:15.54]爱を/请爱我
[04:20.83]爱を…/请爱我…
[04:45.00]