[ti:Letter song]
[ar:初音ミク]
[al:unformed doriko Feat.初音ミク]

[00:01.54]Letter song
[00:05.50]
[00:08.94]作词:doriko
[00:12.76]作曲:doriko
[00:16.62]编曲:doriko
[00:20.40]呗:初音ミク
[00:24.22]by:CHHKKE
[00:28.13]
[00:34.28]好きな人といた场所も/不再回头看与喜欢的人走过的地方
[00:42.21]その时见た景色も/以及那时看见的景色
[00:49.76]振り返らず 今をけけ/只专心奔驰于当下
[00:57.63]私は何と出会うの/我将会遇见些什呢
[01:03.14]
[01:04.14]立ち止まるほど 意味を问うほど/有时驻足不前 有时询问意义
[01:11.82]きっとまだ大人ではなくて/我一定还没成为大人吧
[01:19.56]今见てるもの 今出会う人/现在所看到的事物 现在所遇见的人
[01:26.76]その中でただ前だけを见てる/在这之中我只凝视着前方
[01:33.40]
[01:34.40]10年后の私へ/～给十年后的我～
[01:38.00]
[01:39.01]今は幸せでしょうか？/你现在幸福吗？
[01:42.84]それとも悲しみで/还是因悲伤
[01:46.60]泣いているのでしょうか？/不禁哭泣呢？
[01:49.60]
[01:50.63]けどあなたの傍に/不过在你的身旁
[01:54.34]わらないものがあり/还是有不会改变的事物
[01:58.15]付いていないだけで/只是在你没发觉的情况下
[02:02.01]守られていませんか？/悄悄的守护着你不是吗？
[02:08.09]
[02:41.16]过ぎし日々に 想いを预け/把思绪寄托于流逝而过的日子中
[02:48.77]时间だけ ただ追いかけてく/只有时间不停追赶
[02:55.22]背に寄り添った 谁かの梦に/挨在背上的 某人的梦想
[03:02.84]振り向ける日がいつか来るのかな/总有一天必须面对它吗
[03:08.98]
[03:09.99]10年后の私へ/～给十年后的我～
[03:13.54]
[03:14.55]今は谁を好きですか？/你现在喜欢的是谁呢？
[03:18.32]それともわらずに/还是说跟以前一样
[03:22.09]あの人が好きですか？/继续喜欢着那个人呢？
[03:24.92]
[03:25.93]けどいつか知らない/不过在爱上还不认识的
[03:29.76]谁かを爱する前に/那个人之前
[03:33.54]自分のことを好きと/你已经能够
[03:37.36]言えるようになれましたか？/自然的说出喜欢自己了吗？
[03:43.36]
[04:12.82]大切な人たちは/重要的人们
[04:17.38]今もわらずいますか？/现在也依然不变的待在身旁吗？
[04:21.13]それとも远く离れ/还是说各自四散
[04:24.94]それぞれんでいますか？/走向不同的方向了呢？
[04:27.88]
[04:28.86]けど そんな出会いを/不过 在不断重复着
[04:32.55]别れを 缲り返して/相遇以及分离后
[04:36.35]「今の私」よりも/你有没有变的比「现在的我」
[04:40.14]すてきになっていますか？/还要来的更棒呢？
[04:46.18]
[05:00.42]10年后の私へ/～给十年后的我～
[05:04.05]
[05:05.01]今がもし幸せなら/如果你现在很幸福的话
[05:08.81]あの日の私のこと/那天的我
[05:12.52]思い出してくれますか/你还会想起吗
[05:15.41]
[05:16.42]そこにはつらいことに/虽然那里只有因为太过辛苦
[05:20.24]泣いた私がいるけど/而不禁哭泣的我
[05:23.96]そのを优しく/不过还是请你温柔的把那天的眼泪
[05:27.98]思い出にえてください/全都转化成回忆
[05:32.52]
