[ti:虹色蝶々]
[ar:初音ミク]
[al:-君のいる景色-  発売：2009年9月2日]

[00:01.21]虹色蝶々/七彩蝴蝶
[00:10.15]
[00:10.95]作詞：黒うさP
[00:12.95]作曲/編曲：黒うさP
[00:15.34]唄：初音ミク
[00:17.78]by：CHHKKE
[00:19.07]
[00:19.87]星空をひらりふわり/星空被轻飘飘的云
[00:24.42]雲に隠れた月の夜/隐藏在月夜
[00:29.30]なんとなく迷い込んだ/无意中闯进了
[00:34.09]埃まみれの小さな部屋/充满尘埃的小小的房间
[00:39.07]蝋燭の灯り……アカリ/蜡烛的光芒……光线
[00:43.82]近く遠くまた近く/接近 远离 又接近
[00:48.71]灼熱の心……ココロ/灼热的心……心
[00:53.51]そんな不器用さに似て/那样相似的笨拙
[00:58.45]
[00:59.15]ゆるやかに舞い降りて/用缓慢的飘落
[01:03.83]あなたの側で羽広げた/在你的身边张开双翼
[01:07.44]
[01:08.14]同じ世界を見てみたいと/像看见相同的世界一样
[01:12.99]そんな視線を投げかけてる/授以如此的视线
[01:17.86]その指先に触れてみたら/如果试著触碰那个指尖
[01:22.63]何故かとても温かかった/不知为什麽会感到非常地温暖
[01:29.28]
[01:37.19]どのくらい過ぎたでしょう/经过了多久呢？
[01:42.01]冷えた部屋にふたりきり/在变冷的房间里只有两个人
[01:46.79]泣きそうな顔をしてさ、/用快要哭的脸
[01:51.66]飛べない私を見てる/看著不能飞翔的我
[01:56.60]
[01:57.30]「願わくば、忘れて」と……/「愿望是，遗忘」……
[02:01.99]其れが最初で最後の嘘/那是最初也是最后的谎言
[02:06.02]
[02:06.72]今手の中に包まれたら/现在 当手一被握住
[02:11.40]温かくて瞳を閉じる/会感受到温暖而闭上眼
[02:15.96]空を覆った雪の華は/满天的雪花是
[02:20.93]寂しそうに流れた雫/寂寞而流下的泪滴
[02:25.66]
[02:26.36]ヤサシイキモチオオシエテクレタ/让我明白了温柔的感觉
[02:31.15]セツナイキモチオオシエテクレタ/让我明白了难过的心情
[02:36.07]ソレハナニヨリモダイジナコトデ/那是 比什麽都 重要的事
[02:40.80]忘れはしないよ/一定不会忘记喔
[02:44.93]
[02:50.11]いつかどこかでまた会えたら/某一天 在哪里如果还会再见面
[02:55.42]
[02:59.77]きっと側で羽を広げて……/一定会在你身边展开羽翼……
[03:04.67]雪は次第に雨となって/雪逐渐变成了雨
[03:09.33]雲が千切れて虹を架ける/破碎云后搭起彩虹
[03:14.17]私の羽と同じような/和我的羽翼一样
[03:19.08]とても綺麗な色に変わる/变成非常美丽的色彩
[03:26.88]
[03:48.71]-END-
[04:17.79]