[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:11.44]星空に願いを込めて
[00:16.44]演唱:初音未来
[00:20.33]
[00:24.33]夜空流れる　一筋の光に願いを込める 
[00:35.39]そんな夢　信じてた頃に戻れたら楽になれるかな 
[00:47.50]時が過ぎゆき　季節が変わるたび　君との日々を 
[00:59.07]少しずつ忘れ始めてる　思い出を失う　切ない 
[01:09.12]
[01:09.92]君がこの場にいたこと　忘れない 
[01:16.27]ただ　過ぎ去る時間は長すぎて 
[01:22.69]もう　蜃気楼のように薄れゆく日々 
[01:29.70]忘れてしまっていいのかな 
[01:34.73]君がいない　届かない声　あれから積み重ねて 
[01:40.09]一人で過ごす日々も　少しずつ慣れた 
[01:45.76]涙はもう流さないけど　まだ笑顔にはなれない 
[01:52.10]振り返る毎日に　明日は見えないから 
[01:59.81]
[02:21.83]星空の下　君がくれた言葉が懐かしくて 
[02:32.73]目を閉じて　よみがえる記憶 始まりはそこからだったよね 
[02:42.73]
[02:43.43]見上げれば　あのときと同じ夜空 
[02:49.59]ただ　君だけそこにいない夜 
[02:56.13]星たちの輝きは　あの日のままで 
[03:03.59]私を今でも　照らしてる 
[03:08.34]記憶の海　泳ぎ続けても　心癒されない 
[03:13.91]見えるのは幻で　君に触れられない 
[03:19.13]どんなときも　どんなときでも　いつも君はそこにいた 
[03:25.57]少しずつ溶けてゆく　記憶の欠片の君 
[03:34.36]
[03:36.38]流れる星を見つめながら 
[03:45.56]願いをそっとつぶやく 
[03:52.65]歩き出したいと 
[03:54.83]
[03:55.63]眠りにつく君との　始まりのこの場所で伝えたい 
[04:00.63]私には明日がある　歩き出さなきゃね 
[04:06.69]さよならはもう悲しすぎるから　最後はこの言葉を 
[04:12.34]君と逢えてよかった　もう逃げないよ 
[04:16.74]だから…Good Night 
[04:23.18]
